export class Functionalities {
  public static DASHBOARD = 'DASHBOARD';
  public static NEW_GUEST = 'NEW_GUEST';
  public static GUEST_DETAIL_READ = 'GUEST_DETAIL_READ';
  public static GUEST_DETAIL = 'GUEST_DETAIL';
  public static GUEST_MANAGEMENT = 'GUEST_MANAGEMENT';
  public static GUEST_ARCHIVE = 'GUEST_ARCHIVE';
  public static GUEST_ASSISTANCE_PROJECT = 'GUEST_ASSISTANCE_PROJECT';
  public static GUEST_ASSISTANCE_PROJECT_READ = 'GUEST_ASSISTANCE_PROJECT_READ';
  public static GUEST_ATTENDANCE = 'GUEST_ATTENDANCE';
  public static GUEST_ATTENDANCE_READ = 'GUEST_ATTENDANCE_READ';
  public static ASSISTANCE_PROJECT = 'ASSISTANCE_PROJECT';
  public static ASSISTANCE_PROJECT_READ = 'ASSISTANCE_PROJECT_READ';
  public static SANITARY_FLOW = 'SANITARY_FLOW';
  public static FILE_H_MANAGEMENT = 'FILE_H_MANAGEMENT';
  public static FILE_H_MANAGEMENT_READ = 'FILE_H_MANAGEMENT_READ';
  public static FILE_H_HISTORIC_MANAGEMENT = 'FILE_H_HISTORIC_MANAGEMENT';
  public static FILE_H_HISTORIC_MANAGEMENT_READ = 'FILE_H_HISTORIC_MANAGEMENT_READ';
  public static INVOICE = 'INVOICE';
  public static INVOICE_MANAGEMENT = 'INVOICE_MANAGEMENT';
  public static INVOICE_MANAGEMENT_READ = 'INVOICE_MANAGEMENT_READ';
  public static INVOICE_HISTORIC_MANAGEMENT = 'INVOICE_HISTORIC_MANAGEMENT';
  public static INVOICE_H_HISTORIC_MANAGEMENT_READ = 'INVOICE_H_HISTORIC_MANAGEMENT_READ';
  public static DOCUMENT = 'DOCUMENT';
  public static DOCUMENT_READ = 'DOCUMENT_READ';
  public static CONFIGURATION = 'CONFIGURATION';
  public static ASSISTANCE_PROJECT_HISTORIC = 'ASSISTANCE_PROJECT_HISTORIC';
  public static ASL_REGISTRY = 'ASL_REGISTRY';
  public static ASL_REGISTRY_READ = 'ASL_REGISTRY_READ';
  public static AREA_REGISTRY = 'AREA_REGISTRY';
  public static AREA_REGISTRY_READ = 'AREA_REGISTRY_READ';
  public static ATTENDANCE_REPORT = 'ATTENDANCE_REPORT';
}
